# ASP20221003

./: .gitignore  ASP20221003.sln  Demo.side
Core/: Class1.cs  Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/Validators/: StringValidatorsTests.cs
Core/Domains/: EntityBase.cs
Core/Validators/: NIFAttribute.cs  Validadores.cs
Curso/: Curso.csproj  Program.cs  appsettings.Production.json  appsettings.json  efpt.config.json
Curso.Domains.Contracts/: Curso.Domains.Contracts.csproj
Curso.Domains.Contracts/Repositories/: IProductRepository.cs  IRepository.cs
Curso.Domains.Contracts/Services/: DomainsServices.cs  IProductService.cs
Curso.Domains.Entities/: Class1.cs
Curso.Domains.Entities/entities/: Customer.cs  Product.cs  ProductDescription.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
Curso.Domains.Services/: Class1.cs  Curso.Domains.Services.csproj  ProductoService.cs
Curso.E2E.Test/: Curso.E2E.Test.csproj  EdgeDriverTest.cs
Curso.E2E.Test/Properties/: AssemblyInfo.cs
Curso.Infraestructure/: Class1.cs  Curso.Infraestructure.csproj
Curso.Infraestructure/Repositories/: ProductRepository.cs
Curso.Infraestructure/UoW/: TiendaDBContext.cs
Curso.Tests/: Curso.Tests.csproj
Curso.Tests/Controllers/: ProductsControllerTests.cs
Curso/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Curso/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Curso/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Curso/Controllers/: CategoriasApiController.cs  DemosController.cs  HomeController.cs  ProductsApiController.cs  ProductsController.cs
Curso/Core/: CustomClientValidators.cs
Curso/Data/: AdventureWorksLT2019Context.cs  ApplicationDbContext.cs
Curso/Domains/: EntityBase.cs
Curso/Models/: ErrorViewModel.cs  Persona.cs
Curso/Properties/: launchSettings.json
Curso/Views/Demos/: Details.cshtml  Edit.cshtml  Index.cshtml
Curso/Views/Home/: Index.cshtml
Curso/Views/Products/: Ajax.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Listado.cshtml  _tbody.cshtml
Curso/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Curso/entities/: Address.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductModel.cs
Curso/wwwroot/js/: validators.js
Inyecciones/: Inyecciones.csproj  Program.cs  appsettings.json
Inyecciones/Controllers/: HomeController.cs  ProductosController.cs  ProductsController.cs
Inyecciones/Data/: ApplicationDbContext.cs
Inyecciones/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Inyecciones/Models/: ErrorViewModel.cs
Inyecciones/Properties/: launchSettings.json
Inyecciones/Views/: _ViewImports.cshtml
Inyecciones/Views/Products/: Edit.cshtml  Index.cshtml
Inyecciones/Views/Shared/: _Layout.cshtml
Microservicios/: Dockerfile  Microservicios.csproj  Program.cs  WeatherForecast.cs
Microservicios/Controllers/: WeatherForecastController.cs
Microservicios/Properties/: launchSettings.json
Paginados/: Dockerfile  Paginados.csproj  Program.cs  appsettings.json
Paginados/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Paginados/Pages/Shared/: _Layout.cshtml
Paginados/Pages/categorias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Paginados/Properties/: launchSettings.json
